{
  "ProductstoreDatabaseSettings": {
    "ProductsCategoryCollectionName": "ProductCategory",
    "ProductsCollectionName": "Products",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductstoreDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}